In [1]:
import cavaconn as cc
import pandas as pd
import numpy as np

In [2]:
eng = cc.get_engine('/opt/configs/server_info.yml', 'cavagrill')

In [3]:
df = pd.read_csv('datalog.csv')

In [23]:
df.head()

           timestamp entry_class
0  04/08/16-15:35:26       ENTER
1  04/08/16-15:36:15        EXIT
2  04/08/16-15:36:24        EXIT
3  04/08/16-15:37:30        EXIT
4  04/08/16-15:38:18       ENTER

In [4]:
df['timestamp'] = pd.to_datetime(df['timestamp'].str.split('-').str[1]) - pd.Timedelta(hours=4,minutes=44)

In [5]:
df.head()

            timestamp entry_class
0 2016-04-18 10:51:26       ENTER
1 2016-04-18 10:52:15        EXIT
2 2016-04-18 10:52:24        EXIT
3 2016-04-18 10:53:30        EXIT
4 2016-04-18 10:54:18       ENTER

In [29]:
df['interval'] = 0

In [30]:
df.head()

            timestamp entry_class  interval
0 2016-04-15 10:51:26       ENTER         0
1 2016-04-15 10:52:15        EXIT         0
2 2016-04-15 10:52:24        EXIT         0
3 2016-04-15 10:53:30        EXIT         0
4 2016-04-15 10:54:18       ENTER         0

In [14]:
df_1 = df[df['timestamp'] >= '11:00:00']
df_1 = df_1[df_1['timestamp'] < '11:30:00']
df_1['interval'] = 1

In [15]:
df_1.head()

             timestamp entry_class  interval
8  2016-04-18 11:00:40       ENTER         1
9  2016-04-18 11:03:01       ENTER         1
10 2016-04-18 11:03:03       ENTER         1
11 2016-04-18 11:04:29        EXIT         1
12 2016-04-18 11:05:00        EXIT         1

In [16]:
df_2 = df[df['timestamp'] >= '11:30:00']
df_2 = df_2[df_2['timestamp'] < '12:00:00']
df_2['interval'] = 2

In [17]:
df_3 = df[df['timestamp'] >= '12:00:00']
df_3 = df_3[df_3['timestamp'] < '12:30:00']
df_3['interval'] = 3

In [18]:
df_3.head()

             timestamp entry_class  interval
58 2016-04-18 12:00:05        EXIT         3
59 2016-04-18 12:00:06       ENTER         3
60 2016-04-18 12:01:44        EXIT         3
61 2016-04-18 12:02:07        EXIT         3
62 2016-04-18 12:02:44       ENTER         3

In [19]:
df_4 = df[df['timestamp'] >= '12:30:00']
df_4 = df_4[df_4['timestamp'] < '13:00:00']
df_4['interval'] = 4

In [23]:
df_5 = df[df['timestamp'] >= '13:00:00']
df_5 = df_5[df_5['timestamp'] < '13:30:00']
df_5['interval'] = 5

In [24]:
df_5.head()

              timestamp entry_class  interval
216 2016-04-18 13:00:28       ENTER         5
217 2016-04-18 13:01:38        EXIT         5
218 2016-04-18 13:01:41       ENTER         5
219 2016-04-18 13:01:44       ENTER         5
220 2016-04-18 13:01:49       ENTER         5

In [25]:
res = pd.concat([df_1, df_2, df_3, df_4, df_5])

In [27]:
res.head(100)

              timestamp entry_class  interval
8   2016-04-18 11:00:40       ENTER         1
9   2016-04-18 11:03:01       ENTER         1
10  2016-04-18 11:03:03       ENTER         1
11  2016-04-18 11:04:29        EXIT         1
12  2016-04-18 11:05:00        EXIT         1
13  2016-04-18 11:07:02       ENTER         1
14  2016-04-18 11:07:33        EXIT         1
15  2016-04-18 11:12:02        EXIT         1
16  2016-04-18 11:13:46       ENTER         1
17  2016-04-18 11:15:12        EXIT         1
18  2016-04-18 11:16:40       ENTER         1
19  2016-04-18 11:19:16       ENTER         1
20  2016-04-18 11:19:19        EXIT         1
21  2016-04-18 11:24:02        EXIT         1
22  2016-04-18 11:30:04        EXIT         2
23  2016-04-18 11:31:01        EXIT         2
24  2016-04-18 11:33:24        EXIT         2
25  2016-04-18 11:33:52        EXIT         2
26  2016-04-18 11:33:54        EXIT         2
27  2016-04-18 11:35:46       ENTER         2
28  2016-04-18 11:36:26        EXIT         2
29  2016-04-18 11:36:56       ENTER         2
30  2016-04-18 11:37:10       ENTER         2
31  2016-04-18 11:37:51       ENTER         2
32  2016-04-18 11:39:43       ENTER         2
33  2016-04-18 11:41:05       ENTER         2
34  2016-04-18 11:41:28        EXIT         2
35  2016-04-18 11:41:34       ENTER         2
36  2016-04-18 11:41:59        EXIT         2
37  2016-04-18 11:42:00        EXIT         2
..                  ...         ...       ...
78  2016-04-18 12:11:34       ENTER         3
79  2016-04-18 12:12:58       ENTER         3
80  2016-04-18 12:13:15        EXIT         3
81  2016-04-18 12:14:12       ENTER         3
82  2016-04-18 12:14:13        EXIT         3
83  2016-04-18 12:14:21       ENTER         3
84  2016-04-18 12:15:26       ENTER         3
85  2016-04-18 12:15:51        EXIT         3
86  2016-04-18 12:16:23       ENTER         3
87  2016-04-18 12:17:03        EXIT         3
88  2016-04-18 12:17:16       ENTER         3
89  2016-04-18 12:17:26        EXIT         3
90  2016-04-18 12:17:48        EXIT         3
91  2016-04-18 12:17:51        EXIT         3
92  2016-04-18 12:18:07        EXIT         3
93  2016-04-18 12:18:40        EXIT         3
94  2016-04-18 12:19:49       ENTER         3
95  2016-04-18 12:20:07        EXIT         3
96  2016-04-18 12:20:12       ENTER         3
97  2016-04-18 12:20:14        EXIT         3
98  2016-04-18 12:20:15       ENTER         3
99  2016-04-18 12:20:16        EXIT         3
100 2016-04-18 12:20:17       ENTER         3
101 2016-04-18 12:20:19        EXIT         3
102 2016-04-18 12:22:19        EXIT         3
103 2016-04-18 12:23:36       ENTER         3
104 2016-04-18 12:24:10        EXIT         3
105 2016-04-18 12:24:51       ENTER         3
106 2016-04-18 12:24:52        EXIT         3
107 2016-04-18 12:24:54       ENTER         3

[100 rows x 3 columns]

In [28]:
res.to_sql('tenleytown_queue_sim', eng)